<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RD'HOME PAGE</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(209, 164, 171);
}

.header {
  overflow: hidden;
  padding: 20px;
  background-color: #C19A6B
  
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 50px;
  font-weight: bold;
  font-family: Copperplate, Papyrus, fantasy;
  color: #FFF0F5;
}

.header a:hover {
  background-color: #ddb6b6;
  color: black;
}

.header a.active {
  background-color: rgb(19, 144, 96);
  color: rgb(223, 228, 235);
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
 
  /* for rounded images */
  body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .image-container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .rounded-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin: 10px;
            border: 2px solid #333;
        }

        .rounded-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* search baar */
        body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .main-container {

      width: 80%;
  margin: 50px auto;
  background-color: #89babe;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 30px; /* Increase padding for better spacing */
  box-sizing: border-box;
    }

    .list-container {
      margin-bottom: 20px;
    }

    .list-container ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .list-container li {
      margin-bottom: 5px;
    }

    .calendar-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .calendar-container input {
      width: 48%;
      padding: 10px;
      box-sizing: border-box;
    }

    .radio-container {
      display: flex;
      margin-bottom: 20px;
    }

    .radio-container label {
      margin-right: 20px;
    }

    .find-button {
      
      background-color: #000080 ;
      color: white;
      padding: 15px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }


    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .image-container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .rounded-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin: 10px;
            border: 2px solid #333;
        }

       
        #radio-container {
      margin-bottom: 20px;
    }

    .custom-radio {
      margin-right: 10px;
    }


    /* slide show  */
    #slideshow-container {
            max-width: 800px;
            margin: auto;
            overflow: hidden;
            position: relative;
            margin-top: 20px;
            margin-bottom: 50px;
        }
.content {
    text-align: center;
}
        .mySlides {
            display: none;
            width: 100%;
        }

        img {
            width: 100%;
            height: 400px;
        }
        h1{
            text-align: center;

        }
        h3{
            text-align: justify;
            text-align: center;
        }
    


    /* FOOTER style */
    footer {
            background: linear-gradient(to right, #333, #1a1a1a);
            color: #fff;
            text-align: center;
            padding: 30px 0;
        position: relative;
            bottom: 0;
            width: 100%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        footer p {
            margin: 0;
        }

        .footer-links {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }

        .footer-links li {
            margin: 0 15px;
        }

        .footer-links a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #ff4500;
        }

        .footer-social-icons {
            margin-top: 20px;
        }

        .footer-social-icons a {
            display: inline-block;
            margin: 0 12px;
            color: #fff;
            text-decoration: none;
            font-size: 24px;
            transition: color 0.3s ease;
        }

        .footer-social-icons a:hover {
            color: #ff4500;
        }

        /* Additional styles for responsiveness */
        @media screen and (max-width: 600px) {
            footer {
                padding: 20px 0;
            }

        }

        /* checkin and checkout */
       .calendar-container 
    label {
      display: block;
      margin-bottom: 8px;
      font-size: 14px;
      color: #555;
      font-weight: bold;
      letter-spacing: 0.5px;
    }
</style>
</head>
<body   style="background-color: #f6d8d0">
<title>main page</title>
<div class="header">
  <a href="#default" class="logo">ROYAL DESTINATIONS</a>
  <div class="header-right">
    <a  href="HOME.HTML">Home</a>
  <a href="Services.html">Services</a>
    <!-- <a herf="Booking.html">Booking</a> -->
    <a href="login.html">Login</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>


  </div>
</div>

<div style="padding-left:20px">
 
</div>

  <br><br>
<div style="height: 300px;width: 1110px;margin-left: 13%;background-color: #89babe;display: flex;">
    <div style="padding: 40px;">
<img src="ranthambore.jpeg" alt="" style="border-radius: 50%;height: 100px;width: 100px;"><br>
<p style="color: black;text-align: center;">SAWAI MADHOPUR</p>

    </div>
    <div style="padding: 40px;">
        <img src="hawa mahal pic.jpg" alt="" style="border-radius: 50%;height: 100px;width: 100px;"><br>
        <p style="color: black;text-align: center;">JAIPUR</p>
        
            </div>
            <div style="padding: 40px;">
                <img src="udaipur.jpeg" alt="" style="border-radius: 50%;height: 100px;width: 100px;"><br>
                <p style="color: black;text-align: center;">UDAIPUR</p>
                
                    </div>
    <div style="padding: 40px;">
        <img src="meh jodhpur.jpg" alt="" style="border-radius: 50%;height: 100px;width: 100px;"><br>
        <p style="color: black;text-align: center;">JODHPUR</p>
    </div>
    <div style="padding: 40px;">
        <img src="mount abu.jpg" alt="" style="border-radius: 50%;height: 100px;width: 100px;"><br>
        <p style="color: black;text-align: center;">MOUNT ABU</p>
    </div>
    <div style="padding: 40px;">
        <img src="jaisalmer.jpeg" alt="" style="border-radius: 50%;height: 100px;width: 100px;"><br>
        <p style="color: black;text-align: center;">JAISALMER</p>
    </div>
    <div style="display: inline-block;margin-left: -650px;margin-top: 225px;">
        <label for="checkin" style="color: black  ; margin-left: -400px;"><b>Check-In:</b></label>
      <input type="date" id="checkin" name="checkin" style="height: 40px;width: 300px;border-radius: 10px;">
      <label for="checkout" style="margin-left: 40px;color: black;"><b>Check-Out:</b></label>
      <input type="date" id="checkout" name="checkout" style="height: 40px;width: 300px;border-radius: 10px;">
    </div>
    <div>
        <button class="find-button" style="margin-top: 220px;margin-left: 40px;border-radius: 16px;">Find</button>
    </div>
</div>

    <!-- Find Button -->
    
  

  <!-- slide show html  -->
  <div>
  <p><h1>"Explore Rajasthan, Stay Extraordinary: Your Cultural Adventure Begins Here."</h1></p><br>
  <p  class="content"><h3>
    🌟 Explore Rajasthan's Majesty with us – Your Premier Hotel Booking Platform!
    <BR>
    🛌 Discover handpicked hotels, from palaces to boutiques.
    <br>
    🗺 Unlock iconic Rajasthan landmarks effortlessly.
    <br>
    💼 Seamless bookings, personalized service – Your royal adventure starts here!
    <br>
    🌄 Book now and make memories in the Land of Kings! 🏰✨</h3></p><br>
  <br>
  </div>
  
  <br>
  
  <div id="slideshow-container">
      <div class="mySlides">
          <img src="rambagh-palace-exterior.jpg" alt="Slide 1">
      </div>
      <div class="mySlides">
          <img src="itc-rajputana.jpg" alt="Slide 2">
      </div>
      <div class="mySlides">
          <img src="INDANA PALACE JODHPUR.jpeg" alt="Slide 3">
      </div>
      <div class="mySlides">
          <img src="our-majestic-palace-view.jpg" alt="Slide 4">
      </div>
      <div class="mySlides">
        <img src="raas jodhpur.jpeg" alt="Slide 5">
    </div>
    <div class="mySlides">
      <img src="JAI MAHAL.jpg" alt="Slide 6">
  </div>
  <div class="mySlides">
    <img src="ranthambore hawali.jpeg" alt="Slide 7">
</div>
<div class="mySlides">
  <img src="FORT RAJWADA.jpeg" alt="Slide 8">
</div>
<div class="mySlides">
  <img src="zana forest.jpeg" alt="Slide 9">
</div>
<div class="mySlides">
  <img src="TAJ LAKE PALACE.jpeg" alt="Slide 10">
</div>
<div class="mySlides">
  <img src="OBEROI VILLA.jpg" alt="Slide 11">
</div>
<div class="mySlides">
  <img src="casa mount abu.jpeg" alt="Slide 12">
</div>
<div class="mySlides">
  <img src="CHOKI DHANI THE PALACE.jpeg" alt="Slide 13">
</div>
  </div>
  
  
  
  <script>
      let slideIndex = 0;
  
      function showSlides() {
          let slides = document.getElementsByClassName("mySlides");
  
          for (let i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
  
          slideIndex++;
  
          if (slideIndex > slides.length) {
              slideIndex = 1;
          }
  
          slides[slideIndex - 1].style.display = "block";
  
          setTimeout(showSlides, 2000); // Change slide every 2 seconds
      }
  
      showSlides(); // Initial call to start the slideshow
  </script>
  





</BOdy>

  <footer>
    <!-- Footer content -->
    <p>&copy; 2023 ROYAL DESTINATIONS</p>

    <ul class="footer-links">
       
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="term and condition .html">Term and conditions</a></li>
        
    </ul>

    <div class="footer-social-icons">
      <a href="https://www.facebook.com/" title="Facebook"><i class="fab fa-facebook-f"></i></a>
      <a href="https://www.twitter.com/" title="Twitter"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/" title="Instagram"><i class="fab fa-instagram"></i></a>
  </div>
</footer>

</html>